# WMSMiddleware_LF

./: IMAppSapMidware_NetCore.csproj  IMAppSapMidware_NetCore.sln  Program.cs  Worker.cs  appsettings.json
Helper/SalesDiApi/: DiApiCreateBpLead.cs  DiApiCreateCommonSalesDoc.cs  DiApiCreateIncomingPayment.cs  DiApiCreateSalesEmpl.cs  DiApiUpdateBpGpsCordination.cs  DiApiUpdatePickList.cs  DiApiUtilities.cs
Helper/Ultilities/: ErpPropertyHelper.cs  FileLogger.cs  RequestsHelper.cs  SAP.cs  SAPCompany.cs
Helper/WhsDiApi/: DAC.cs  SAPObjType.cs  ft_General.cs  ft_ODLN.cs  ft_OIGE.cs  ft_OIGN.cs  ft_OINC.cs  ft_OPDN.cs  ft_OPKL.cs  ft_OPKL_ClearAll.cs  ft_OPRR.cs  ft_ORDN.cs  ft_ORPD.cs  ft_ORRR.cs  ft_OWTQ.cs  ft_OWTR.cs
Models/BpLead/: BpNewLead.cs  BpNewLeadContactPerson.cs  BpNewLeadShipBillAddr.cs
Models/BpUpdateGps/: BpUpdateGps.cs
Models/CommonSalesDocs/: DocDetail.cs  DocHeader.cs
Models/IncomingPayment/: PaymentsDocDetails.cs  PaymentsDocHeader.cs  PaymentsDocMeans.cs
Models/PickList/: AllocationItem.cs  SOLine.cs
Models/SAPModels/: BPMaster.cs  BankingPayment.cs  BusinessPartnerMaster.cs  Documents.cs  IUserFields.cs  InventoryTransfer.cs  ItemMaster.cs  Items.cs  Journal.cs  JournalEntry.cs  MarketingDocument.cs  Payment.cs  SAPParam.cs  StockTransfer.cs
Models/SalesEmployee/: SalesEmployee.cs
Models/Shares/: FileUpload.cs  Request.cs
Properties/: launchSettings.json
Release/: appsettings.json
Release/Release/: IMAppSapMidware_NetCore.deps.json
Scripts/: LoadBatchDetails_sp.sql  LoadBinDetails_sp.sql  LoadDetails_sp.sql  LoadODLNDetails_sp.sql  LoadODLN_sp.sql  LoadOIGEDetails_sp.sql  LoadOIGE_sp.sql  LoadOIGNDetails_sp.sql  LoadOIGN_sp.sql  LoadOPDNDetails_sp.sql  LoadOPDN_sp.sql  LoadOWTQDetails_sp.sql  LoadOWTQ_sp.sql  LoadOWTRDetails_sp.sql  LoadOWTR_sp.sql  LoadTransferBinDetails_sp.sql  LoadTransferDetails_sp.sql  UpdateError_sp.sql  UpdateStatus_sp.sql  ft_Errors.sql  ft_SAPSettings.sql
